<html>
<head>

	<style>

	* {
		margin: 0;
		padding: 0;
	}

	body {
		font-family: "Bagnard", Helvetica, sans serif;
		color: black;
		overflow-x:hidden;
	}

	h1 {
		text-align: center;
		font-size: 30px;
	}

	img {
		max-width: 800px;
		height: auto;
	}

	header {
		width: 100%;
	    position: fixed;
	    top: 40vh;
	    text-align: center;
	    clear: both;
	}

	div.container {
		clear: both;
	}

	section {
		width: 90vw;
		margin:auto;
		z-index: 100;
	} section article {
		position: relative;
		display: inline-block;
		float: left;
		padding: 20px;
		width: 80%;
		margin: auto;
		margin-top: 3vw;

		} section article img{
			display: block;
			max-height: 90vh;

		} section article:nth-child(2n){
			margin-left: 8vw;
			width: 80%;
			height: auto;
		} section article:nth-child(3n){
			margin-left: 12vw;
		}

	/*	} section article:nth-child(2n){
			margin-top: -10px;
			margin-left: 30px;
			width: 50%;
		} section article:nth-child(3n){
			margin-top: 50px;
			margin-right: -20px;
			width: 40%;
		} section article img:hover{
			transition:box-shadow 1s;
			box-shadow: 10px 10px 40px aqua;
			z-index: 1000;
			cursor: pointer;
		} section article:hover {
			cursor: pointer;
		} */

	article p {
		display: none;
		position:absolute;
		top: 0;
		left: 0;
		padding: 15px;
		background-color: rgba(255,255,255,.9);
		text-align: center;
		z-index: 1000;
	} article p span {
		position: absolute;
		left: 0;
		top: 25%;
		text-align: center;
		font-size: 100px;
	}

	section#two {
		display: none;
	}


	div#overlays {
		position: absolute;
		display: none;
		z-index: 100;
		top: -40px;
		left: 300px;
	} div#overlays img {
		max-height: 80vw;
		display: block;
	} div#overlays img:nth-child(2n){
		padding-top: 300px;
		padding-left: 1000px;
	} div#overlays img:nth-child(3n+2){
		padding-top: 150px;
		padding-left: 10px;
	}

	</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/3.2.0/imagesloaded.pkgd.min.js"></script>

<script type="text/javascript">
	    $(window).load(function () {

	    	$('#container').imagesLoaded( function() {


	    		$("article").hover(function() {


					var w = $(this).children('img').width();
					var h = $(this).children('img').height();

					$(this).children("p").css({
						"height": h,
						"width": w,
					});

		    		$(this).children("p").toggle();
		    		//$(this).children("p").css("visibility", "visible");
		    		console.log(h, w);
				

	    		});

			});



			//

	    	//"paralax" scrolling

	    	$(document).scroll(function() {

	    	var scroll = $(document).scrollTop();
	    	console.log(scroll);
	    	var scrollone = -(scroll*.19);
	    	var scrolltwo = (scroll*.12);

	        $("section article:nth-child(2n)").css({
	        	"margin-top": scrollone + "px" 
	        	//"border": "10px solid yellow"
	        });

	        $("section article:nth-child(5n)").css({
	        	"margin-top": scrolltwo + "px" 
	        	//"border": "10px solid yellow"
	        });
	    });

	    });

	    	    
    </script>

</head>
<body>

<header>
	<h1>h4rD w0rk1n6 600D 700k1n6</h1>
</header>

<div class="container">

<section id="one">

	<article>
		<img src="img/1.jpg">
		<p><span>In Darkness Process</span></p>
	</article>

		<article>
		<img src="img/2.jpg">
		<p><span>Tatlo Book Party</span></p>
	</article>

	<article>
		<img src="img/3.jpg">
		<p><span>Filipino Folk Foundry</span></p>
	</article>

	<article>
		<img src="img/5.jpg">
		<p>Something else</p>
	</article>

	<article>
		<img src="img/8.jpg">
		<p>Zilch</p>
	</article>

	<article>
		<img src="img/7.jpg">
		<p>Yadda yadda</p>
	</article>

	<article>
		<img src="img/9.jpg">
		<p>Nada</p>
	</article>



	<article>
		<img src="img/4.jpg">
		<p>Filler</p>
	</article>

	<article>
		<img src="img/6.jpg">
		<p>A new thing</p>
	</article>

	

</section>

<section id="two">

	<article>
		<img src="img/2.jpg">
		<p>Tatlo Book Party</p>
	</article>

	<article>
		<img src="img/4.jpg">
		<p>Filler</p>
	</article>

	<article>
		<img src="img/6.jpg">
		<p>A new thing</p>
	</article>

	<article>
		<img src="img/8.jpg">
		<p>Zilch</p>
	</article>


</section>

</div>

<div id="overlays">

		<img src="img/png/1.png">

		<img src="img/gif/1.gif">

		<img src="img/gif/2.gif">

		<img src="img/gif/3.gif">

		<img src="img/gif/4.gif">


</div>

</body>
</html>