<html>
<head>

	<style>

	* {
		margin: 0;
		padding: 0;
	}

	body {
		font-family: "Cotham Sans", Helvetica, sans serif;
		color: black;
		overflow-x:hidden;
	}

	h1 {
		text-align: center;
		font-size: 30px;
	}

	img {
		max-width: 800px;
		height: auto;
	}

	header {
		width: 100%;
	    position: fixed;
	    top: 40vh;
	    text-align: center;
	    clear: both;
	}

	div.container {
		clear: both;
		margin-top: 100px;
	}

	section {
		float: left;
		width: 49%;
		z-index: 100;
	} section article {
		padding: 20px;
		width: 50%;
		margin: auto;
		transition: box-shadow 1s;
		transition: all 1s;

		} section article img{
			width: 100%;
			transition:box-shadow 1s;
			height: auto;
			display: block;
		} section article:nth-child(2n){
			margin-top: -10px;
			margin-left: 30px;
			width: 50%;
		} section article:nth-child(3n){
			margin-top: 50px;
			margin-right: -20px;
			width: 40%;
		} section article img:hover{
			/* width: 70%; */
			transition:box-shadow 1s;
			box-shadow: 10px 10px 40px aqua;
			z-index: 1000;
			cursor: pointer;
		} section article:hover {
			cursor: pointer;
		}

	article p {
		display: none;
		position: fixed;
		background-color: white;
		top: 0;
		padding: 20px;
		left: 0;
		font-size: 15px;
	}


	div#overlays {
		display: none;
		position: absolute;
		z-index: 100;
	} div#overlays img {
		padding: 400px;
		padding-top:800px;
	} div#overlays img:nth-child(2n){
		padding-top: 300px;
		padding-left: 1000px;
	} div#overlays img:nth-child(3n+1){
		padding-top: 150px;
		padding-left: 10px;
	}

	</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

	<script type="text/javascript">
	    $(document).ready(function () {


	    	//captions

	    	$("article").hover(function() {

	    		$(this).children("p").toggle();
	    		//$(this).children("p").css("visibility", "visible");

	    	});

			//

	    	$("article").click(function(){

	    		$(this).toggleClass();

	    	});

	    	//"paralax" scrolling

	    	$(document).scroll(function() {

	    	var scroll = $(document).scrollTop();
	    	console.log(scroll);
	    	var scrollone = -(scroll*.2);
	    	var scrolltwo = (scroll*.3);

	        $("section article:nth-child(2n)").css({
	        	"margin-top": scrollone + "px" 
	        	//"border": "10px solid yellow"
	        });

	        $("section article:nth-child(3n)").css({
	        	"margin-top": scrolltwo + "px" 
	        	//"border": "10px solid yellow"
	        });
	    });

	    });
    </script>

</head>
<body>

<header>
	<h1>h4rD w0rk1n6 600D 700k1n6</h1>
</header>

<div class="container">

<section id="one">

	<article>
		<img src="img/1.jpg">
		<p>In Darkness Process</p>
	</article>

	<article>
		<img src="img/3.jpg">
		<p>Hello World</p>
	</article>

	<article>
		<img src="img/5.jpg">
		<p>Something else</p>
	</article>

	<article>
		<img src="img/7.jpg">
		<p>Yadda yadda</p>
	</article>

	<article>
		<img src="img/9.jpg">
		<p>Nada</p>
	</article>

</section>

<section id="two">

	<article>
		<img src="img/2.jpg">
		<p>Tatlo Book Party</p>
	</article>

	<article>
		<img src="img/4.jpg">
		<p>Filler</p>
	</article>

	<article>
		<img src="img/6.jpg">
		<p>A new thing</p>
	</article>

	<article>
		<img src="img/8.jpg">
		<p>Zilch</p>
	</article>


</section>

</div>

<div id="overlays">

		<img src="img/png/1.png">

		<img src="img/gif/1.gif">

		<img src="img/gif/2.gif">

		<img src="img/gif/3.gif">

		<img src="img/gif/4.gif">


</div>

</body>
</html>